# * ROOT CONFIG
BASE_URL=
NEXT_PUBLIC_API_URL=
NODE_ENV=

# * AUTH
AUTH_URL=
AUTH_SECRET=
TOKEN_EXPIRACY_ACCESS=
TOKEN_EXPIRACY_REFRESH=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=


# * DATABASE
DATABASE_URL=
POSTGRES_URL_NON_POOLING=

